<!DOCTYPE html>
<html>

<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>抽奖</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0;
            top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
            display: none;
        }

        .result span {
            display: inline-block;
            font-size: 25px;
            width: 150px;
            background: #fff;
            line-height: 30px;
            color: #000;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }

        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button:focus {
            outline: 0
        }

        .pure-button-hover,
        .pure-button:hover,
        .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, .05)), to(rgba(0, 0, 0, .1)));
            background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, .1));
            background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
        }

        .button-error {
            background: rgb(202, 60, 60);
        }

        .button-warning {
            padding: 10px 0;
            background: rgb(223, 117, 20);
        }

        .button-secondary {
            background: rgb(66, 184, 221);
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .tools {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            text-align: center;
            height: 100px;
            padding: 12px;
            color: #f53405fa;
            background-color: rgb(255, 255, 255);
        }

        .mask {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .result-btn {
            margin-top: 20px;
            text-align: right;
            margin-right: 30px;
        }

        .start {
            background-size: 100% 100%;
            background-size: cover;
            position: absolute;
            right: 1%;
            bottom: 5%;
        }

        .active {
            background-size: 100% 100%;
            background-size: cover;
            position: absolute;
            right: 1%;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <div id="main" class="wall">

    </div>
    <div id="result" class="result">
    </div>
    <div id="content">
        <div class="logo">
            <img width="240" height="52" src="./image/logo.png">
        </div>
        <div id="start" class="start" @click="toggle">
            <img v-bind:src="rule.image" width="360" height="360">
        </div>
        <div id="active" class="active" :style="{display:running ? 'block' : 'none'}">
            <img v-bind:src="rule.activeImage" width="360" height="360">
        </div>
        <div id="tools" class="tools">
            <div @click="onClick(rule.amount)" class="pure-button" :class="{'button-error': selected == rule.amount}">
                {{ rule.prize + '(' + rule.amount + ')' }}
            </div>
        </div>
        <audio id="music" v-bind:src="rule.activeMusic" controls="controls" preload hidden></audio>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/tagcanvas.js"></script>
    <script type="text/javascript" src="js/member.js"></script>
    <script type="text/javascript">

        (function () {
            var limit = 100;
            var rule = {};

            var choosed = JSON.parse(localStorage.getItem('choosed')) || {};
            var speed = function () {
                return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
            };
            var getKey = function (item) {
                return item.name + '-' + item.phone;
            };
            var createHTML = function () {
                var html = ['<ul>'];
                for (var i in member) {
                    var item = member[i];
                    item.index = i;
                    var key = getKey(item);
                    var color = choosed[key] ? 'yellow' : 'white';
                    html.push('<li><a href="#" style="color: ' + color + ';">' + item.name + '</a></li>');
                    if (i == limit) {
                        break;
                    }
                }
                html.push('</ul>');
                return html.join('');
            };
            var lottery = function (count) {
                var list = canvas.getElementsByTagName('a');
                var color = 'yellow';
                var ret = member
                    .filter(function (m, index) {
                        m.index = index;
                        return !choosed[getKey(m)];
                    })
                    .map(function (m) {
                        return Object.assign({
                            score: Math.random()
                        }, m);
                    })
                    .sort(function (a, b) {
                        return a.score - b.score;
                    })
                    .slice(0, count)
                    .map(function (m) {
                        choosed[getKey(m)] = 1;
                        if (m.index <= limit) {
                            list[m.index].style.color = color;
                        }
                        return m.name + '<br/>' + m.phone + '  ' + m.location;
                    });
                localStorage.setItem('choosed', JSON.stringify(choosed));
                // console.log(ret)
                return ret;
            };
            var canvas = document.createElement('canvas');
            canvas.id = 'myCanvas';
            canvas.width = document.body.offsetWidth / 1.5;
            canvas.height = document.body.offsetHeight / 1.5;
            document.getElementById('main').appendChild(canvas);
            var marginLeft = canvas.width / 4;
            canvas.style.marginLeft = marginLeft + "px";
            var lotteryVue = new Vue({
                el: '#content',
                data: {
                    selected: rule.amount,
                    running: false,
                    rule: rule,
                },
                mounted() {
                    canvas.innerHTML = createHTML();
                    TagCanvas.Start('myCanvas', '', {
                        textColour: null,
                        initial: speed(),
                        dragControl: 1,
                        textHeight: 14
                    });
                },
                methods: {
                    refreshData: function (rule) {
                        this.rule = rule;
                        this.selected = rule.amount;
                    },
                    onClick: function (num) {
                        $('#start').css('display', 'block');
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        this.selected = num;
                    },
                    toggle: function () {
                        if (this.running) {
                            var audio = document.getElementById('music');
                            audio.pause();
                            $('#start').css('display', 'none');
                            TagCanvas.SetSpeed('myCanvas', speed());
                            var ret = lottery(this.selected);
                            if (ret.length === 0) {
                                $('#result').css('display', 'block').html('<span>已抽完</span>');
                                return
                            }
                            $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                            TagCanvas.Reload('myCanvas');
                            setTimeout(function () {
                                var prize = lotteryVue.$data.rule.prize;
                                ret.unshift("------------------" + prize + "------------------");
                                localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                                $('#main').addClass('mask');
                            }, 300);
                        } else {
                            //播放音乐
                            var audio = document.getElementById('music');
                            audio.load();
                            audio.play();

                            $('#start').css('display', 'none');
                            $('#main').removeClass('mask');
                            TagCanvas.SetSpeed('myCanvas', [5, 1]);
                            var _this = this;
                            setTimeout(function () {
                                _this.toggle();
                            }, 12000);
                        }
                        this.running = !this.running;
                    }
                }
            });

            setInterval(function () {
                var currentRuleStr = localStorage.getItem('currentRule');
                if (currentRuleStr) {
                    rule = JSON.parse(currentRuleStr);
                    lotteryVue.refreshData(rule);
                }
            }, 1000);
        })();

        // var audio = document.getElementById('music');
        // audio.play(); // 播放
        // // audio.pause(); // 暂停
    </script>
</body>

</html>